PORT = 8080
DEV_MODE = "development"
MONGO_URI=mongodb+srv://asifrizwana128:Mummy2128@cluster0.6mpezyj.mongodb.net/chat_gpt?retryWrites=true&w=majority&wtimeoutMS=5000;
JWT_ACCESS_SECRET=MUMMY@1234567890
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=1234567890QWERTY
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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





